/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-style: normal;
}

a {
	text-decoration: none;
}

/* Variables */
:root {
	--primary-color: #ff3b6e;
	--grey-color: #808080;
	--light-grey-color: #f0f0f0;
	--toggle-grey-color: #d9d5d5;
	--yellow-color: #f5dd05;
	--bonus-color: #73b9af;
	--white-color: #ffffff;
}

/* Header */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}

.logo {
	height: 32px;
}

.primary-btn {
	background-color: var(--primary-color);
	border-radius: 50px;
	padding: 8px 20px;
	border: none;
	color: var(--white-color);
	cursor: pointer;
}

/* Main Content */
.main {
	padding: 0 20px;
}

.hero-container {
	width: 70%;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}

.description {
	text-align: center;
	font-weight: 500;
	color: var(--grey-color);
	padding-bottom: 24px;
	align-self: end;
}

.title {
	text-align: end;
	font-size: 34px;
	font-weight: 600;
	letter-spacing: normal;
}

.pill-container {
	display: flex;
	margin: 0 auto;
	padding: 4px;
	border-radius: 20px;
	width: fit-content;
	align-items: center;
	justify-content: space-between;
	background-color: var(--light-grey-color);
	color: var(--grey-color);
}

.gift-icon {
	padding: 0 8px 0 14px;
}

/* Toggle Switch */
.toggle {
	cursor: pointer;
	display: contents;
}

.toggle-switch {
	width: 44px;
	height: 24px;
	background-color: var(--toggle-grey-color);
	border-radius: 20px;
	display: inline-block;
	position: relative;
	margin-left: 10px;
}

.toggle > input[type="checkbox"] {
	display: none;
}

.toggle > input[type="checkbox"]:checked + .toggle-switch {
	background-color: var(--primary-color);
}

.toggle > input[type="checkbox"]:checked + .toggle-switch::after {
	left: 22px;
}

.toggle-switch::after {
	content: "";
	position: absolute;
	top: 2px;
	left: 2px;
	width: 20px;
	height: 20px;
	background-color: var(--white-color);
	border-radius: 50%;
	transition: left 0.2s;
}

/* Rewards Section */
.rewards-container {
	margin: 30px 0px;
}

.bonus-icon-wrapper {
	background-color: var(--yellow-color);
	border-radius: 50%;
	border: 2px solid var(--white-color);
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	outline: 4px solid var(--light-grey-color);
}

.card {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 14px 0;
	border: 2px solid var(--light-grey-color);
	border-radius: 10px;
	margin-bottom: 8px;
	box-shadow: 2px 2px 2px 4px var(--light-grey-color);
	position: relative;
}

.price {
	font-size: 34px;
	font-weight: 600;
	line-height: 1;
}

.logo-sm {
	height: 26px;
	border-radius: 50%;
}

.app-exclusive {
	background-color: var(--primary-color);
	color: var(--white-color);
	padding: 0 10px;
	position: absolute;
	font-size: 14px;
	top: -14px;
}

.bonus-section {
	color: var(--bonus-color);
	text-align: end;
}

/* Footer */
.footer {
	text-align: center;
}
